{
    "name": "poo/heritage",
    "description": "exercice pour l'examen de poo",
    "require": {
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Poo\\Heritage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom Parmentier",
            "email": "tom.parmentier15@outlook.com"
        }
    ]
}
